SERVICE_DOMAIN=DOMAIN_FOR_SERVICE
PROTOCOL=http
INTERFACE_DOMAIN=DOMAIN_FOR_INTERFACE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=g12nokona
POSTGRES_DB=postgres

# sources

SERVICE_1_SRC_DIR=PATH_TO_SERVICE_1
SERVICE_2_SRC_DIR=PATH_TO_SERVICE_2
INTERFACE_SRC_DIR=PATH_TO_INTERFACE
PROJECTS_BRANCH=master

# NEXT

NEXTJS_IMAGE=nextjs-app
NEXTJS_IMAGE_VERSION=latest
NEXTJS_DOT_ENV_PRODUCTION_FILE=.env.production
NEXTJS_APP_PORT=3001

NEXT_PUBLIC_BASE_API_URL=http://localhost:8080/api/v1
AUTH_URL=http://localhost:8080/auth
